launch_status failed=1 1729629600000000000
launch_status broken=0 1729629600000000000
launch_status passed=43 1729629600000000000
launch_status skipped=9 1729629600000000000
launch_status unknown=0 1729629600000000000
launch_time duration=29770 1729629600000000000
launch_time min_duration=0 1729629600000000000
launch_time max_duration=9402 1729629600000000000
launch_time sum_duration=9488 1729629600000000000
launch_problems product_defects=1 1729629600000000000
launch_retries retries=0 1729629600000000000
launch_retries run=53 1729629600000000000
