launch_status failed=1 1729629312000000000
launch_status broken=0 1729629312000000000
launch_status passed=48 1729629312000000000
launch_status skipped=4 1729629312000000000
launch_status unknown=0 1729629312000000000
launch_time duration=41776 1729629312000000000
launch_time min_duration=0 1729629312000000000
launch_time max_duration=11260 1729629312000000000
launch_time sum_duration=21434 1729629312000000000
launch_problems product_defects=1 1729629312000000000
launch_retries retries=0 1729629312000000000
launch_retries run=53 1729629312000000000
